.upload {
  :global {
    .ant-upload-list-picture .ant-upload-list-item {
      float: left;
      width: 30%;
      margin-right: 3%;
    }
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }

  .ant-upload-list-item {
    .ant-upload-list-item-undefined {
      float: left;
      width: 200px;
      margin-right: 8px;
    }
  }

  /* tile uploaded pictures */
  .upload-list-inline .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;
  }

  .upload-list-inline .ant-upload-animate-enter {
    animation-name: uploadAnimateInlineIn;
  }
  .upload-list-inline .ant-upload-animate-leave {
    animation-name: uploadAnimateInlineOut;
  }
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
