.zlImageBoxImages {
  width: 100%;
  height: 100%;
  line-height: 140px;
  border-radius: 8px;
  cursor: pointer;
}

.zlImageBoxImages:hover {
  border: 0;
  border-radius: 8px;
  box-shadow: 0 0 3px 3px #eee;
}

.zlImageBoxImageBox {
  float: left;
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  margin-left: 10px;
  border: 1px solid;
  border-radius: 8px;
}

.zlImageBoxImageDiv {
  display: inline;
}
